main {
  ///poster
  & .main-poster {
    height: 90vh;
    width: 100%;
    &-continer {
      height: 100%;
      position: relative;
      & > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
      }
      & > div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 56%);
        & > div {
          position: absolute;
          left: 15%;
          top: 50%;
          color: white;
          transform: translate(-10%, -50%);
          font-size: 3rem;
          font-weight: 900;
          line-height: 1.4;

          & > a {
            padding: 1rem;
            background: white;
            color: $textColor;
            border-radius: 40px;
            font-size: 1.9rem;
            text-decoration: none;
          }
        }
      }
    }
  }

  /// about us
  & .main-about-us {
    margin: 1rem;
    font-size: 2.2rem;
    color: $textColor;

    & > div {
      text-align: center;
      width: 70%;
      margin: 0 auto;
      & > h1 {
        margin: 2rem 0rem;
        font-size: 3rem;
      }
      & > h3 {
        margin: 1rem 0;
      }
      & > p {
        margin: 3rem 0;
        & > span {
          color: #ef6c77;
        }
      }
    }
  }

  & .main-products {
    margin: 4rem 1rem;
    font-size: 2rem;
    &-title {
      font-size: 2.5rem;
      text-align: center;
    }
    &-grid-wapper {
      & > div {
        display: flex;
        align-items: center;
        margin: 4rem;
        padding: 1rem;
        & > .main-products-grid-wapper-content {
          font-size: 1.8rem;
          padding: 2rem;
          flex: 1;
          padding: 2rem 4rem;
          & > p {
            margin: 1rem 0;
          }
          & > h2 {
            margin: 2rem 0;
          }
        }
        & > .main-products-grid-wapper-img {
          width: 40%;
          flex: 1;

          & > img {
            width: 100%;
            box-shadow: 1px 1px 20px -5px black;
            border-radius: 3px;
          }
        }
      }
    }
  }

  ///map
  .main-map {
    margin: 1rem;
    height: 70vh;
    text-align: center;
    & > a > img {
      height: 100%;
      width: 80%;
    }
  }

  /// contact us
  .contact-wapper {
    margin: 2rem 1rem;
    font-size: 2rem;
    &-title {
      font-size: 3rem;
      text-align: center;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
      grid-gap: 3rem;
      margin: 4rem 2rem;
      align-items: center;
      & > div {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        & > * {
          margin: 2rem;
        }
      }
    }
  }
}

footer {
  padding: 2rem;
  background: black;
  color: #ffffffc2;
  font-size: 1.5rem;
  text-align: center;
}
